<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKw-Ue-fRT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactScreenVC" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-vD-tjN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dgl-fK-wIe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YmY-ge-a1V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9n-vD-tjN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BnI-Ut-ZlB"/>
                            <constraint firstItem="g9n-vD-tjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYD-GE-qh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9n-vD-tjN" secondAttribute="bottom" id="sgn-0J-tnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9n-vD-tjN" secondAttribute="trailing" id="ufe-ML-ura"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" leftItemsSupplementBackButton="YES" id="BVM-Ju-hCF">
                        <barButtonItem key="leftBarButtonItem" title="Group" id="mkQ-27-5z4">
                            <color key="tintColor" name="ColorGreen50E3C2"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9E8-J1-7vo">
                            <color key="tintColor" name="ColorGreen50E3C2"/>
                            <connections>
                                <action selector="addPeopleBarButtonAction:" destination="BYZ-38-t0r" id="6aI-Ah-Xov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactListTable" destination="g9n-vD-tjN" id="uWa-Yb-5cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9e2-0k-Iqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKw-Ue-fRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7WE-Wb-4sd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mph-bC-POf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fx-gW-jhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-554.46428571428567"/>
        </scene>
        <!--Contact Details ScreenVC-->
        <scene sceneID="YeO-tH-X4T">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsScreenVCID" id="Eb0-9A-qS2" customClass="ContactDetailsScreenVC" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c37-bC-0My">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDV-Kx-FYD" customClass="GradientView" customModule="Contacts_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="271"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-Lg-rBn">
                                        <rect key="frame" x="157" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PBw-fE-ifI"/>
                                            <constraint firstAttribute="width" constant="100" id="lIf-ns-Chm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p6-DI-V9F">
                                        <rect key="frame" x="20" y="128" width="374" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-he-Kry">
                                        <rect key="frame" x="8" y="168" width="398" height="91"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-7x-FcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-6D-WGa">
                                                        <rect key="frame" x="5" y="5" width="82" height="52.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="contactDetailMessageButton" label="messageButton"/>
                                                        <state key="normal" image="message"/>
                                                        <connections>
                                                            <action selector="messageButtonAction:" destination="Eb0-9A-qS2" eventType="touchUpInside" id="rD0-cd-obd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-Q1-qTF">
                                                        <rect key="frame" x="8" y="62.5" width="76" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="b1K-6D-WGa" firstAttribute="top" secondItem="f6K-7x-FcQ" secondAttribute="top" constant="5" id="7xe-BX-zhd"/>
                                                    <constraint firstItem="b1K-6D-WGa" firstAttribute="leading" secondItem="f6K-7x-FcQ" secondAttribute="leading" constant="5" id="9VK-8c-iKa"/>
                                                    <constraint firstItem="GHW-Q1-qTF" firstAttribute="leading" secondItem="f6K-7x-FcQ" secondAttribute="leading" constant="8" id="BVp-EA-vBf"/>
                                                    <constraint firstAttribute="bottom" secondItem="GHW-Q1-qTF" secondAttribute="bottom" constant="8" id="HNK-Rh-mOa"/>
                                                    <constraint firstAttribute="trailing" secondItem="GHW-Q1-qTF" secondAttribute="trailing" constant="8" id="RBo-CJ-2kA"/>
                                                    <constraint firstItem="GHW-Q1-qTF" firstAttribute="top" secondItem="b1K-6D-WGa" secondAttribute="bottom" constant="5" id="bSe-Ic-yyC"/>
                                                    <constraint firstAttribute="trailing" secondItem="b1K-6D-WGa" secondAttribute="trailing" constant="5" id="v1Q-Om-CGL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-IY-8wx">
                                                <rect key="frame" x="102" y="0.0" width="92" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y50-zl-PSG">
                                                        <rect key="frame" x="5" y="5" width="82" height="52.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="contactDetailCallButton" label="callButton"/>
                                                        <state key="normal" image="call"/>
                                                        <connections>
                                                            <action selector="callButtonAction:" destination="Eb0-9A-qS2" eventType="touchUpInside" id="LOn-Tf-wLp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-lK-vmN">
                                                        <rect key="frame" x="8" y="62.5" width="76" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="c3q-lK-vmN" firstAttribute="leading" secondItem="S2g-IY-8wx" secondAttribute="leading" constant="8" id="BO8-yN-dGh"/>
                                                    <constraint firstItem="y50-zl-PSG" firstAttribute="leading" secondItem="S2g-IY-8wx" secondAttribute="leading" constant="5" id="Hpz-D2-vI2"/>
                                                    <constraint firstItem="y50-zl-PSG" firstAttribute="top" secondItem="S2g-IY-8wx" secondAttribute="top" constant="5" id="I5z-aE-XtX"/>
                                                    <constraint firstAttribute="trailing" secondItem="c3q-lK-vmN" secondAttribute="trailing" constant="8" id="SJ2-ss-Ohb"/>
                                                    <constraint firstAttribute="bottom" secondItem="c3q-lK-vmN" secondAttribute="bottom" constant="8" id="bzj-Ra-Sc9"/>
                                                    <constraint firstItem="c3q-lK-vmN" firstAttribute="top" secondItem="y50-zl-PSG" secondAttribute="bottom" constant="5" id="dFx-68-bQJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="y50-zl-PSG" secondAttribute="trailing" constant="5" id="uUC-gd-BSn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-HC-uAZ">
                                                <rect key="frame" x="204" y="0.0" width="92" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-ev-J3O">
                                                        <rect key="frame" x="5" y="5" width="82" height="52.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="contactDetailMailButton" label="mailButton"/>
                                                        <state key="normal" image="email"/>
                                                        <connections>
                                                            <action selector="emailButtonAction:" destination="Eb0-9A-qS2" eventType="touchUpInside" id="M0P-WQ-4gn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-zV-Asy">
                                                        <rect key="frame" x="8" y="62.5" width="76" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CY2-zV-Asy" firstAttribute="top" secondItem="WzQ-ev-J3O" secondAttribute="bottom" constant="5" id="ER4-xY-rug"/>
                                                    <constraint firstAttribute="bottom" secondItem="CY2-zV-Asy" secondAttribute="bottom" constant="8" id="gx9-Rg-E32"/>
                                                    <constraint firstItem="WzQ-ev-J3O" firstAttribute="top" secondItem="m3O-HC-uAZ" secondAttribute="top" constant="5" id="j7Z-mU-Wrv"/>
                                                    <constraint firstItem="WzQ-ev-J3O" firstAttribute="leading" secondItem="m3O-HC-uAZ" secondAttribute="leading" constant="5" id="qJy-AU-rf7"/>
                                                    <constraint firstAttribute="trailing" secondItem="WzQ-ev-J3O" secondAttribute="trailing" constant="5" id="qhs-Ms-KKv"/>
                                                    <constraint firstAttribute="trailing" secondItem="CY2-zV-Asy" secondAttribute="trailing" constant="8" id="sLQ-QF-DEC"/>
                                                    <constraint firstItem="CY2-zV-Asy" firstAttribute="leading" secondItem="m3O-HC-uAZ" secondAttribute="leading" constant="8" id="yHV-qI-pGU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-o6-0U2">
                                                <rect key="frame" x="306" y="0.0" width="92" height="91"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-XL-JuF">
                                                        <rect key="frame" x="5" y="5" width="82" height="52.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="contactDetailFavouriteButton" label="favouriteButton"/>
                                                        <state key="normal" image="fevStarBlank"/>
                                                        <connections>
                                                            <action selector="favButtonAction:" destination="Eb0-9A-qS2" eventType="touchUpInside" id="A7a-ZV-EF7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-YC-UBV">
                                                        <rect key="frame" x="8" y="62.5" width="76" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QZE-YC-UBV" secondAttribute="trailing" constant="8" id="0mM-ez-OiQ"/>
                                                    <constraint firstItem="QZE-YC-UBV" firstAttribute="leading" secondItem="4UJ-o6-0U2" secondAttribute="leading" constant="8" id="35A-fJ-nbZ"/>
                                                    <constraint firstItem="QZE-YC-UBV" firstAttribute="top" secondItem="kVB-XL-JuF" secondAttribute="bottom" constant="5" id="7dw-Je-vKy"/>
                                                    <constraint firstItem="kVB-XL-JuF" firstAttribute="top" secondItem="4UJ-o6-0U2" secondAttribute="top" constant="5" id="Ppy-RZ-eaw"/>
                                                    <constraint firstAttribute="bottom" secondItem="QZE-YC-UBV" secondAttribute="bottom" constant="8" id="bGE-ZD-OcL"/>
                                                    <constraint firstAttribute="trailing" secondItem="kVB-XL-JuF" secondAttribute="trailing" constant="5" id="yWf-ij-NNx"/>
                                                    <constraint firstItem="kVB-XL-JuF" firstAttribute="leading" secondItem="4UJ-o6-0U2" secondAttribute="leading" constant="5" id="zJV-YZ-zTs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pqg-Lg-rBn" firstAttribute="top" secondItem="tDV-Kx-FYD" secondAttribute="top" constant="20" id="9qa-AH-Wui"/>
                                    <constraint firstAttribute="trailing" secondItem="5p6-DI-V9F" secondAttribute="trailing" constant="20" id="KWJ-Oe-HjQ"/>
                                    <constraint firstAttribute="height" constant="271" id="TrR-et-cgu"/>
                                    <constraint firstItem="WVc-he-Kry" firstAttribute="leading" secondItem="tDV-Kx-FYD" secondAttribute="leading" constant="8" id="YQs-TY-zqo"/>
                                    <constraint firstAttribute="bottom" secondItem="WVc-he-Kry" secondAttribute="bottom" constant="12" id="dRi-BH-zf0"/>
                                    <constraint firstItem="5p6-DI-V9F" firstAttribute="centerX" secondItem="pqg-Lg-rBn" secondAttribute="centerX" id="eFa-1L-Qby"/>
                                    <constraint firstItem="5p6-DI-V9F" firstAttribute="top" secondItem="pqg-Lg-rBn" secondAttribute="bottom" constant="8" id="ekr-QP-Rk3"/>
                                    <constraint firstAttribute="trailing" secondItem="WVc-he-Kry" secondAttribute="trailing" constant="8" id="hhh-8C-DCz"/>
                                    <constraint firstItem="WVc-he-Kry" firstAttribute="top" secondItem="5p6-DI-V9F" secondAttribute="bottom" constant="20" id="mdO-dD-DBW"/>
                                    <constraint firstItem="pqg-Lg-rBn" firstAttribute="centerX" secondItem="tDV-Kx-FYD" secondAttribute="centerX" id="of3-8N-9av"/>
                                    <constraint firstItem="5p6-DI-V9F" firstAttribute="leading" secondItem="tDV-Kx-FYD" secondAttribute="leading" constant="20" id="stD-Vx-c40"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="ColorGreen50E3C2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-ia-zut">
                                <rect key="frame" x="0.0" y="315" width="414" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-cw-39B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-Ie-09V">
                                                <rect key="frame" x="24" y="18.5" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="EPM-1i-0oN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-YS-pkF">
                                                <rect key="frame" x="136" y="18.5" width="258" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W63-Mc-k9p">
                                                <rect key="frame" x="20" y="56" width="394" height="1"/>
                                                <color key="backgroundColor" name="GrayF0F0F0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="G8u-SQ-k8R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Su-YS-pkF" firstAttribute="leading" secondItem="H7Z-Ie-09V" secondAttribute="trailing" constant="32" id="04O-RE-GFx"/>
                                            <constraint firstItem="8Su-YS-pkF" firstAttribute="centerY" secondItem="H7Z-Ie-09V" secondAttribute="centerY" id="FKr-MI-PvJ"/>
                                            <constraint firstItem="W63-Mc-k9p" firstAttribute="leading" secondItem="t3w-cw-39B" secondAttribute="leading" constant="20" id="NNf-ue-h3A"/>
                                            <constraint firstAttribute="trailing" secondItem="W63-Mc-k9p" secondAttribute="trailing" id="fhm-U8-vAh"/>
                                            <constraint firstAttribute="trailing" secondItem="8Su-YS-pkF" secondAttribute="trailing" constant="20" id="gQJ-mc-Rnd"/>
                                            <constraint firstAttribute="bottom" secondItem="W63-Mc-k9p" secondAttribute="bottom" id="hLu-Tu-PTk"/>
                                            <constraint firstItem="H7Z-Ie-09V" firstAttribute="leading" secondItem="t3w-cw-39B" secondAttribute="leading" constant="24" id="mbw-ZH-0po"/>
                                            <constraint firstItem="H7Z-Ie-09V" firstAttribute="centerY" secondItem="t3w-cw-39B" secondAttribute="centerY" id="wHw-4V-Cgv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-h2-bix">
                                        <rect key="frame" x="0.0" y="57" width="414" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-WC-rj5">
                                                <rect key="frame" x="24" y="18.5" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4UO-hn-txR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-iq-T5j">
                                                <rect key="frame" x="136" y="18.5" width="258" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-7P-W6C">
                                                <rect key="frame" x="20" y="56" width="394" height="1"/>
                                                <color key="backgroundColor" name="GrayF0F0F0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tOw-4f-P5u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fiu-7P-W6C" secondAttribute="bottom" id="3yc-mw-Wxr"/>
                                            <constraint firstAttribute="trailing" secondItem="fiu-7P-W6C" secondAttribute="trailing" id="FD4-7K-aud"/>
                                            <constraint firstAttribute="trailing" secondItem="mCc-iq-T5j" secondAttribute="trailing" constant="20" id="NvQ-M9-EMX"/>
                                            <constraint firstItem="fiu-7P-W6C" firstAttribute="leading" secondItem="VwT-h2-bix" secondAttribute="leading" constant="20" id="Oov-yi-kCI"/>
                                            <constraint firstItem="TMw-WC-rj5" firstAttribute="leading" secondItem="VwT-h2-bix" secondAttribute="leading" constant="24" id="Syr-vG-9yy"/>
                                            <constraint firstItem="TMw-WC-rj5" firstAttribute="centerY" secondItem="VwT-h2-bix" secondAttribute="centerY" id="mBV-d3-u78"/>
                                            <constraint firstItem="mCc-iq-T5j" firstAttribute="centerY" secondItem="TMw-WC-rj5" secondAttribute="centerY" id="qSi-JI-NvV"/>
                                            <constraint firstItem="mCc-iq-T5j" firstAttribute="leading" secondItem="TMw-WC-rj5" secondAttribute="trailing" constant="32" id="zAJ-aD-NK6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Y2i-D7-Whg"/>
                                    <constraint firstItem="VwT-h2-bix" firstAttribute="height" secondItem="t3w-cw-39B" secondAttribute="height" id="wbi-dU-G1G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzp-D2-gu3" firstAttribute="trailing" secondItem="tDV-Kx-FYD" secondAttribute="trailing" id="CcR-hc-woY"/>
                            <constraint firstItem="tDV-Kx-FYD" firstAttribute="leading" secondItem="gzp-D2-gu3" secondAttribute="leading" id="HBy-2C-HlP"/>
                            <constraint firstItem="N4u-ia-zut" firstAttribute="leading" secondItem="gzp-D2-gu3" secondAttribute="leading" id="REb-Vp-XxN"/>
                            <constraint firstItem="N4u-ia-zut" firstAttribute="top" secondItem="tDV-Kx-FYD" secondAttribute="bottom" id="Wvm-Z0-uks"/>
                            <constraint firstItem="tDV-Kx-FYD" firstAttribute="top" secondItem="gzp-D2-gu3" secondAttribute="top" id="X6p-Id-gsQ"/>
                            <constraint firstItem="gzp-D2-gu3" firstAttribute="trailing" secondItem="N4u-ia-zut" secondAttribute="trailing" id="stf-Pa-Hmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzp-D2-gu3"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="pqg-Lg-rBn" id="dx9-VF-H4b"/>
                        <outlet property="contactName" destination="5p6-DI-V9F" id="20O-IV-5p5"/>
                        <outlet property="emailLabel" destination="mCc-iq-T5j" id="czp-be-TP4"/>
                        <outlet property="favButton" destination="kVB-XL-JuF" id="TxA-Bg-L5R"/>
                        <outlet property="mobileNumberLabel" destination="8Su-YS-pkF" id="Yup-SR-Esk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIP-m1-njt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-554"/>
        </scene>
        <!--Edit Contact DeatilsVC-->
        <scene sceneID="3AZ-dA-kCd">
            <objects>
                <viewController storyboardIdentifier="EditContactDeatilsVCID" id="SmU-fN-Vey" customClass="EditContactDeatilsVC" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDS-1B-1Ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-ix-n3d" customClass="GradientView" customModule="Contacts_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-Xy-Bwq">
                                        <rect key="frame" x="157" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3pz-Px-COv"/>
                                            <constraint firstAttribute="width" constant="100" id="uxa-tW-oxQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-bo-oPV">
                                        <rect key="frame" x="225" y="88" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IzJ-Q1-JqG"/>
                                            <constraint firstAttribute="height" constant="30" id="rTM-nj-72m"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="SmU-fN-Vey" eventType="touchUpInside" id="Xjl-bl-h5g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ColorGreen50E3C2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="36y-Og-7Zu"/>
                                    <constraint firstItem="DXl-bo-oPV" firstAttribute="centerY" secondItem="EkH-Xy-Bwq" secondAttribute="centerY" constant="33" id="P3N-au-fqC"/>
                                    <constraint firstItem="EkH-Xy-Bwq" firstAttribute="top" secondItem="Esc-ix-n3d" secondAttribute="top" constant="20" id="UVu-L0-7XN"/>
                                    <constraint firstItem="EkH-Xy-Bwq" firstAttribute="centerX" secondItem="Esc-ix-n3d" secondAttribute="centerX" id="hqH-oK-l6M"/>
                                    <constraint firstItem="DXl-bo-oPV" firstAttribute="centerX" secondItem="EkH-Xy-Bwq" secondAttribute="centerX" constant="33" id="nRF-eJ-f5C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="ColorGreen50E3C2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zds-WU-44A">
                                <rect key="frame" x="0.0" y="194" width="414" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87N-CU-9H4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fld-3R-f4C">
                                                <rect key="frame" x="156" y="21.5" width="226" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SmU-fN-Vey" id="x0n-64-IDJ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-Vr-XIr">
                                                <rect key="frame" x="24" y="20" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3IK-4a-pOf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-8N-waq">
                                                <rect key="frame" x="20" y="59" width="394" height="1"/>
                                                <color key="backgroundColor" name="GrayF0F0F0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tjF-KA-WOf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x6e-Vr-XIr" firstAttribute="centerY" secondItem="87N-CU-9H4" secondAttribute="centerY" id="Ct1-ib-Hk8"/>
                                            <constraint firstAttribute="bottom" secondItem="Tu9-8N-waq" secondAttribute="bottom" id="EgU-h3-vlu"/>
                                            <constraint firstItem="fld-3R-f4C" firstAttribute="centerY" secondItem="x6e-Vr-XIr" secondAttribute="centerY" id="Mgu-Uu-rz6"/>
                                            <constraint firstAttribute="trailing" secondItem="fld-3R-f4C" secondAttribute="trailing" constant="32" id="b2A-nM-Uxk"/>
                                            <constraint firstItem="Tu9-8N-waq" firstAttribute="leading" secondItem="87N-CU-9H4" secondAttribute="leading" constant="20" id="b4t-Bs-nj7"/>
                                            <constraint firstItem="x6e-Vr-XIr" firstAttribute="leading" secondItem="87N-CU-9H4" secondAttribute="leading" constant="24" id="cFg-S6-mSs"/>
                                            <constraint firstItem="fld-3R-f4C" firstAttribute="leading" secondItem="x6e-Vr-XIr" secondAttribute="trailing" constant="32" id="dmx-6n-Rvn"/>
                                            <constraint firstAttribute="trailing" secondItem="Tu9-8N-waq" secondAttribute="trailing" id="okY-PC-QXU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raR-GA-5Fx">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-PV-1VU">
                                                <rect key="frame" x="156" y="21.5" width="226" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SmU-fN-Vey" id="umU-gn-fBk"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-HP-3mp">
                                                <rect key="frame" x="24" y="20" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Jel-ND-IZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-yH-pl7">
                                                <rect key="frame" x="20" y="59" width="394" height="1"/>
                                                <color key="backgroundColor" name="GrayF0F0F0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="U8z-gI-Lrr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nC5-yH-pl7" secondAttribute="bottom" id="1ad-wR-t7G"/>
                                            <constraint firstItem="Wvd-HP-3mp" firstAttribute="leading" secondItem="raR-GA-5Fx" secondAttribute="leading" constant="24" id="3m7-Em-W4s"/>
                                            <constraint firstAttribute="trailing" secondItem="nC5-yH-pl7" secondAttribute="trailing" id="GUT-LA-zLf"/>
                                            <constraint firstItem="WAI-PV-1VU" firstAttribute="leading" secondItem="Wvd-HP-3mp" secondAttribute="trailing" constant="32" id="J5z-aw-Veo"/>
                                            <constraint firstItem="Wvd-HP-3mp" firstAttribute="centerY" secondItem="raR-GA-5Fx" secondAttribute="centerY" id="Njl-Eh-H4v"/>
                                            <constraint firstItem="WAI-PV-1VU" firstAttribute="centerY" secondItem="Wvd-HP-3mp" secondAttribute="centerY" id="Pmj-6i-Ayw"/>
                                            <constraint firstItem="nC5-yH-pl7" firstAttribute="leading" secondItem="raR-GA-5Fx" secondAttribute="leading" constant="20" id="X9l-hR-jhy"/>
                                            <constraint firstAttribute="trailing" secondItem="WAI-PV-1VU" secondAttribute="trailing" constant="32" id="ebL-iE-P66"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-0n-q0M">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-YS-a6J">
                                                <rect key="frame" x="156" y="21.5" width="226" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SmU-fN-Vey" id="tko-3c-eKD"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-nP-gcJ">
                                                <rect key="frame" x="24" y="20" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WUq-g1-xcw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-R9-gy6">
                                                <rect key="frame" x="20" y="59" width="394" height="1"/>
                                                <color key="backgroundColor" name="GrayF0F0F0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Bas-mt-n8t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4a5-YS-a6J" firstAttribute="leading" secondItem="Kww-nP-gcJ" secondAttribute="trailing" constant="32" id="1D0-ZU-NSZ"/>
                                            <constraint firstItem="Kww-nP-gcJ" firstAttribute="leading" secondItem="6Fl-0n-q0M" secondAttribute="leading" constant="24" id="GCc-Ym-eDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JEV-R9-gy6" secondAttribute="trailing" id="JVB-hu-G6F"/>
                                            <constraint firstAttribute="bottom" secondItem="JEV-R9-gy6" secondAttribute="bottom" id="O2a-J1-b4z"/>
                                            <constraint firstAttribute="trailing" secondItem="4a5-YS-a6J" secondAttribute="trailing" constant="32" id="XBu-F6-5aV"/>
                                            <constraint firstItem="Kww-nP-gcJ" firstAttribute="centerY" secondItem="6Fl-0n-q0M" secondAttribute="centerY" id="bsv-xE-6MQ"/>
                                            <constraint firstItem="4a5-YS-a6J" firstAttribute="centerY" secondItem="Kww-nP-gcJ" secondAttribute="centerY" id="nh2-6p-4nF"/>
                                            <constraint firstItem="JEV-R9-gy6" firstAttribute="leading" secondItem="6Fl-0n-q0M" secondAttribute="leading" constant="20" id="vAY-Ii-ptm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-h4-tFN">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-WC-Kst">
                                                <rect key="frame" x="156" y="21.5" width="226" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SmU-fN-Vey" id="yp2-LI-MC8"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Now-7E-3ei">
                                                <rect key="frame" x="24" y="20" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3Fe-d6-nNZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THe-g5-fhl">
                                                <rect key="frame" x="20" y="59" width="394" height="1"/>
                                                <color key="backgroundColor" name="GrayF0F0F0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4oh-yv-yLo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="THe-g5-fhl" secondAttribute="bottom" id="DAu-hd-PQN"/>
                                            <constraint firstAttribute="trailing" secondItem="eQb-WC-Kst" secondAttribute="trailing" constant="32" id="Gla-vI-Fvk"/>
                                            <constraint firstItem="Now-7E-3ei" firstAttribute="centerY" secondItem="KMf-h4-tFN" secondAttribute="centerY" id="Gnz-e6-U5y"/>
                                            <constraint firstAttribute="trailing" secondItem="THe-g5-fhl" secondAttribute="trailing" id="IJG-p9-ugq"/>
                                            <constraint firstItem="eQb-WC-Kst" firstAttribute="centerY" secondItem="Now-7E-3ei" secondAttribute="centerY" id="VFZ-Wb-SQ1"/>
                                            <constraint firstItem="THe-g5-fhl" firstAttribute="leading" secondItem="KMf-h4-tFN" secondAttribute="leading" constant="20" id="e6l-Ye-Jxm"/>
                                            <constraint firstItem="Now-7E-3ei" firstAttribute="leading" secondItem="KMf-h4-tFN" secondAttribute="leading" constant="24" id="jlD-1z-AtT"/>
                                            <constraint firstItem="eQb-WC-Kst" firstAttribute="leading" secondItem="Now-7E-3ei" secondAttribute="trailing" constant="32" id="noZ-re-zXN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="87N-CU-9H4" firstAttribute="height" secondItem="raR-GA-5Fx" secondAttribute="height" id="2Nc-Tn-c2N"/>
                                    <constraint firstItem="6Fl-0n-q0M" firstAttribute="height" secondItem="KMf-h4-tFN" secondAttribute="height" id="JbN-Lq-QrO"/>
                                    <constraint firstItem="raR-GA-5Fx" firstAttribute="height" secondItem="6Fl-0n-q0M" secondAttribute="height" id="RKc-xD-N6C"/>
                                    <constraint firstAttribute="height" constant="240" id="T9X-9Z-0Bf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zds-WU-44A" firstAttribute="leading" secondItem="0jX-eZ-kx3" secondAttribute="leading" id="1XT-C7-a6Y"/>
                            <constraint firstItem="zds-WU-44A" firstAttribute="top" secondItem="Esc-ix-n3d" secondAttribute="bottom" id="WRn-Me-CE2"/>
                            <constraint firstItem="Esc-ix-n3d" firstAttribute="leading" secondItem="0jX-eZ-kx3" secondAttribute="leading" id="bTP-23-QHN"/>
                            <constraint firstItem="0jX-eZ-kx3" firstAttribute="trailing" secondItem="zds-WU-44A" secondAttribute="trailing" id="iId-bu-WMI"/>
                            <constraint firstItem="Esc-ix-n3d" firstAttribute="top" secondItem="0jX-eZ-kx3" secondAttribute="top" id="lZy-Io-eig"/>
                            <constraint firstItem="0jX-eZ-kx3" firstAttribute="trailing" secondItem="Esc-ix-n3d" secondAttribute="trailing" id="yWi-bU-PTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jX-eZ-kx3"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="EkH-Xy-Bwq" id="orO-MR-CVz"/>
                        <outlet property="emailTextField" destination="eQb-WC-Kst" id="RZi-kh-bRP"/>
                        <outlet property="firstNameTextField" destination="fld-3R-f4C" id="dNG-9Z-rpf"/>
                        <outlet property="lastNameTextField" destination="WAI-PV-1VU" id="Hkh-xk-6Dq"/>
                        <outlet property="mobileNumberTextField" destination="4a5-YS-a6J" id="FpO-DG-uS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t04-qH-tTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-554.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="45" height="44"/>
        <image name="camera" width="41" height="41"/>
        <image name="contactPlaceHolder" width="126" height="126"/>
        <image name="email" width="45" height="44"/>
        <image name="fevStarBlank" width="44" height="44"/>
        <image name="message" width="44" height="44"/>
        <namedColor name="ColorGreen50E3C2">
            <color red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayF0F0F0">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="ColorGreen50E3C2"/>
</document>
